{
  "mcpServers": {
    "gsheets": {
      "command": "npx",
      "args": ["-y", "mcp-gsheets@latest"],
      "env": {
        "GOOGLE_PROJECT_ID": "PUT_YOUR_PROJECT_ID_HERE",
        "GOOGLE_APPLICATION_CREDENTIALS": "/Applications/MAMP/htdocs/laravel/myapp/.claude/secrets/gcp-service-account.json"
      }
    }
  }
}
